{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://rdovtc-student-management-portal-v2.onrender.com/api"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://rdovtc-student-management-portal-v2.onrender.com/api"
    }
  }
}
